<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="btn" destination="XBR-RP-LiT" id="P4L-t7-PPd"/>
                <outlet property="btnAddPurchase" destination="kWT-Yd-Dd3" id="gKA-Od-DpS"/>
                <outlet property="btnAddTag" destination="IUB-G5-Owu" id="N8F-OD-utA"/>
                <outlet property="btnChooseReader" destination="U6t-VI-hHk" id="tw6-VK-gdB"/>
                <outlet property="btnClearPurchases" destination="oXK-6Y-nXg" id="nxF-iE-0Qg"/>
                <outlet property="btnClearTags" destination="7D6-xf-RcE" id="71n-JN-Bky"/>
                <outlet property="ctrScrollBottom" destination="3Cu-i6-w4w" id="L1h-bU-ygw"/>
                <outlet property="lblPurchasesData" destination="i8U-jF-jTX" id="ffk-Vr-I6X"/>
                <outlet property="lblTagsData" destination="u6f-cB-yx6" id="MwF-vw-6et"/>
                <outlet property="segTagType" destination="60Z-nq-7qJ" id="dnb-YK-3No"/>
                <outlet property="txtAmount" destination="uNI-qZ-zUj" id="96Z-fW-bJO"/>
                <outlet property="txtDescription" destination="zwK-6r-IsS" id="8n0-IL-o6r"/>
                <outlet property="txtEmail" destination="n5H-YH-mD4" id="R5t-fY-dvg"/>
                <outlet property="txtPassword" destination="avX-AN-JY2" id="YNw-18-Ald"/>
                <outlet property="txtPurchasePrice" destination="YEH-R2-75Y" id="VlW-dN-uke"/>
                <outlet property="txtPurchaseQuantity" destination="ebN-yN-zWh" id="awH-Qf-Xx2"/>
                <outlet property="txtPurchaseTax" destination="xRO-Pj-rqV" id="j0S-Bu-qLh"/>
                <outlet property="txtPurchaseTitle" destination="KSD-VX-VUd" id="sN1-Na-JjV"/>
                <outlet property="txtReaderType" destination="AvO-Jd-t3n" id="sTh-cG-Jiy"/>
                <outlet property="txtReceiptEmail" destination="cuq-RA-QNQ" id="POn-kI-q39"/>
                <outlet property="txtReceiptPhone" destination="6pF-hK-ogP" id="oeG-1f-vQD"/>
                <outlet property="txtTagCode" destination="HmA-dz-F0S" id="UAd-db-gAd"/>
                <outlet property="txtTagValue" destination="0WO-4i-NRR" id="PAa-tX-crr"/>
                <outlet property="view" destination="4IU-Fo-lzl" id="Rsj-p0-o6j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4IU-Fo-lzl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-fg-QNn">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="765"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-YH-mD4">
                                    <rect key="frame" x="16" y="8" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gM6-93-0Al"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avX-AN-JY2">
                                    <rect key="frame" x="16" y="46" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hHF-7U-xHE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-qZ-zUj">
                                    <rect key="frame" x="16" y="84" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="aQU-8T-yyU"/>
                                        <constraint firstAttribute="height" constant="30" id="akR-33-xjI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-6r-IsS">
                                    <rect key="frame" x="124" y="84" width="235" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EhM-h7-7ni"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="receiptEmail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-RA-QNQ">
                                    <rect key="frame" x="16" y="122" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4U6-8z-tBT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="receiptPhone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-hK-ogP">
                                    <rect key="frame" x="16" y="160" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VlB-82-i9K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-VI-hHk">
                                    <rect key="frame" x="259" y="198" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yMy-4M-dQJ"/>
                                        <constraint firstAttribute="width" constant="100" id="zBM-LM-pMP"/>
                                    </constraints>
                                    <state key="normal" title="choose reader">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="readerType" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-Jd-t3n">
                                    <rect key="frame" x="16" y="198" width="235" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SE6-H6-rKY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-Tg-BoO">
                                    <rect key="frame" x="16" y="248" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1J6-vt-H8W"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-bJ-yAh" userLabel="tags">
                                    <rect key="frame" x="0.0" y="249" width="375" height="207"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-G5-Owu">
                                            <rect key="frame" x="259" y="169" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OuH-tn-zWw"/>
                                                <constraint firstAttribute="width" constant="100" id="hLc-PR-fFs"/>
                                            </constraints>
                                            <state key="normal" title="add">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-CM-zQX">
                                            <rect key="frame" x="16" y="16" width="120" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="FEq-vc-qr8"/>
                                                <constraint firstAttribute="height" constant="29" id="jNC-Xt-F1p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-dz-F0S">
                                            <rect key="frame" x="16" y="53" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8cj-wh-nT5"/>
                                                <constraint firstAttribute="width" constant="120" id="lBV-pZ-LHj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current tags data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-Qi-hqP">
                                            <rect key="frame" x="16" y="103" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eCo-Uv-4yv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tags data." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-cB-yx6">
                                            <rect key="frame" x="16" y="132" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="M4f-T5-is2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-xf-RcE">
                                            <rect key="frame" x="16" y="169" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BIS-dt-tbg"/>
                                                <constraint firstAttribute="height" constant="30" id="qCV-Yc-UJT"/>
                                            </constraints>
                                            <state key="normal" title="clear data">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-4i-NRR">
                                            <rect key="frame" x="144" y="53" width="215" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="f5h-gW-Ndg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-nq-7qJ">
                                            <rect key="frame" x="192" y="16" width="167" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="71Y-da-MZT"/>
                                            </constraints>
                                            <segments>
                                                <segment title="transaction"/>
                                                <segment title="purchase"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0WO-4i-NRR" firstAttribute="leading" secondItem="HmA-dz-F0S" secondAttribute="trailing" constant="8" id="0ob-GI-d1c"/>
                                        <constraint firstItem="du3-Qi-hqP" firstAttribute="top" secondItem="HmA-dz-F0S" secondAttribute="bottom" constant="20" id="3Hf-hJ-3Vo"/>
                                        <constraint firstItem="7D6-xf-RcE" firstAttribute="leading" secondItem="MHy-bJ-yAh" secondAttribute="leading" constant="16" id="3i6-3z-zIV"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="6666" id="5wZ-Ap-xfz"/>
                                        <constraint firstAttribute="trailing" secondItem="0WO-4i-NRR" secondAttribute="trailing" constant="16" id="83f-sT-wZc"/>
                                        <constraint firstItem="du3-Qi-hqP" firstAttribute="leading" secondItem="MHy-bJ-yAh" secondAttribute="leading" constant="16" id="AAK-KV-Jlz"/>
                                        <constraint firstAttribute="trailing" secondItem="IUB-G5-Owu" secondAttribute="trailing" constant="16" id="APw-jd-gWJ"/>
                                        <constraint firstAttribute="bottom" secondItem="7D6-xf-RcE" secondAttribute="bottom" constant="8" id="GGo-T2-Zxa"/>
                                        <constraint firstItem="0WO-4i-NRR" firstAttribute="top" secondItem="60Z-nq-7qJ" secondAttribute="bottom" constant="8" id="LHx-Ua-vSl"/>
                                        <constraint firstItem="XuY-CM-zQX" firstAttribute="top" secondItem="MHy-bJ-yAh" secondAttribute="top" constant="16" id="T0K-Lf-R9J"/>
                                        <constraint firstItem="HmA-dz-F0S" firstAttribute="leading" secondItem="MHy-bJ-yAh" secondAttribute="leading" constant="16" id="TW4-Z2-yQC"/>
                                        <constraint firstAttribute="trailing" secondItem="60Z-nq-7qJ" secondAttribute="trailing" constant="16" id="Tbd-Kn-BMC"/>
                                        <constraint firstAttribute="trailing" secondItem="du3-Qi-hqP" secondAttribute="trailing" constant="16" id="bWv-Wn-eb8"/>
                                        <constraint firstItem="HmA-dz-F0S" firstAttribute="top" secondItem="XuY-CM-zQX" secondAttribute="bottom" constant="8" id="bp7-zs-JlU"/>
                                        <constraint firstItem="u6f-cB-yx6" firstAttribute="top" secondItem="du3-Qi-hqP" secondAttribute="bottom" constant="8" id="diF-OW-FuU"/>
                                        <constraint firstAttribute="trailing" secondItem="u6f-cB-yx6" secondAttribute="trailing" constant="16" id="f9Q-qo-s1V"/>
                                        <constraint firstItem="IUB-G5-Owu" firstAttribute="top" secondItem="u6f-cB-yx6" secondAttribute="bottom" constant="20" id="fdU-qi-iUp"/>
                                        <constraint firstItem="0WO-4i-NRR" firstAttribute="top" secondItem="XuY-CM-zQX" secondAttribute="bottom" constant="8" id="qU7-fe-oBK"/>
                                        <constraint firstItem="XuY-CM-zQX" firstAttribute="leading" secondItem="MHy-bJ-yAh" secondAttribute="leading" constant="16" id="sv1-uR-usD"/>
                                        <constraint firstItem="u6f-cB-yx6" firstAttribute="leading" secondItem="MHy-bJ-yAh" secondAttribute="leading" constant="16" id="xuk-nm-WKb"/>
                                        <constraint firstAttribute="bottom" secondItem="IUB-G5-Owu" secondAttribute="bottom" constant="8" id="yzj-Qf-FKu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-25-L01">
                                    <rect key="frame" x="16" y="456" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="E5c-j0-PO8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-jz-1RO" userLabel="purch">
                                    <rect key="frame" x="0.0" y="457" width="375" height="237"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-Yd-Dd3">
                                            <rect key="frame" x="259" y="199" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ZN3-2z-orb"/>
                                                <constraint firstAttribute="height" constant="30" id="lC5-Iu-o7P"/>
                                            </constraints>
                                            <state key="normal" title="add">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purchase:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-Kh-zWq">
                                            <rect key="frame" x="16" y="16" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="48V-tp-FZt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-VX-VUd">
                                            <rect key="frame" x="16" y="45" width="343" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8da-7b-lnO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-R2-75Y">
                                            <rect key="frame" x="16" y="83" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="O7Y-3D-MyD"/>
                                                <constraint firstAttribute="height" constant="30" id="xds-K3-xQJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-yN-zWh">
                                            <rect key="frame" x="104" y="83" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Y1-Pm-9NW"/>
                                                <constraint firstAttribute="width" constant="80" id="zqM-ef-qMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tax code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-Pj-rqV">
                                            <rect key="frame" x="192" y="83" width="167" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mjK-Ko-Lbt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current purchase data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-37-tdW">
                                            <rect key="frame" x="16" y="133" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TW6-zZ-i1g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No purchase data." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8U-jF-jTX">
                                            <rect key="frame" x="16" y="162" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="jap-BD-EO3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-6Y-nXg">
                                            <rect key="frame" x="16" y="199" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pUa-Z3-5d6"/>
                                                <constraint firstAttribute="width" constant="100" id="r1H-ph-nLd"/>
                                            </constraints>
                                            <state key="normal" title="clear data">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vjh-Kh-zWq" firstAttribute="top" secondItem="gFq-jz-1RO" secondAttribute="top" constant="16" id="0Yk-iO-wIm"/>
                                        <constraint firstItem="Vjh-Kh-zWq" firstAttribute="leading" secondItem="gFq-jz-1RO" secondAttribute="leading" constant="16" id="1EV-ss-5kw"/>
                                        <constraint firstItem="xRO-Pj-rqV" firstAttribute="leading" secondItem="ebN-yN-zWh" secondAttribute="trailing" constant="8" id="3Lc-wZ-Daf"/>
                                        <constraint firstAttribute="trailing" secondItem="xRO-Pj-rqV" secondAttribute="trailing" constant="16" id="4AR-Q7-H5t"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="6666" id="AQt-A8-cdl"/>
                                        <constraint firstAttribute="trailing" secondItem="KSD-VX-VUd" secondAttribute="trailing" constant="16" id="B2Z-iy-cTg"/>
                                        <constraint firstItem="PGI-37-tdW" firstAttribute="top" secondItem="YEH-R2-75Y" secondAttribute="bottom" constant="20" id="Lch-vw-eZi"/>
                                        <constraint firstItem="kWT-Yd-Dd3" firstAttribute="top" secondItem="i8U-jF-jTX" secondAttribute="bottom" constant="20" id="LqK-Jt-kc6"/>
                                        <constraint firstAttribute="trailing" secondItem="Vjh-Kh-zWq" secondAttribute="trailing" constant="16" id="NMd-zZ-aqD"/>
                                        <constraint firstItem="KSD-VX-VUd" firstAttribute="top" secondItem="Vjh-Kh-zWq" secondAttribute="bottom" constant="8" id="Qga-ih-t9h"/>
                                        <constraint firstItem="YEH-R2-75Y" firstAttribute="top" secondItem="KSD-VX-VUd" secondAttribute="bottom" constant="8" id="Rvo-Nk-X4C"/>
                                        <constraint firstAttribute="bottom" secondItem="kWT-Yd-Dd3" secondAttribute="bottom" constant="8" id="TtD-d1-X6J"/>
                                        <constraint firstAttribute="bottom" secondItem="oXK-6Y-nXg" secondAttribute="bottom" constant="8" id="X47-Jd-lu9"/>
                                        <constraint firstItem="KSD-VX-VUd" firstAttribute="leading" secondItem="gFq-jz-1RO" secondAttribute="leading" constant="16" id="YM9-me-SGT"/>
                                        <constraint firstItem="YEH-R2-75Y" firstAttribute="leading" secondItem="gFq-jz-1RO" secondAttribute="leading" constant="16" id="YbG-NP-SLW"/>
                                        <constraint firstItem="PGI-37-tdW" firstAttribute="leading" secondItem="gFq-jz-1RO" secondAttribute="leading" constant="16" id="der-gp-6M5"/>
                                        <constraint firstItem="ebN-yN-zWh" firstAttribute="leading" secondItem="YEH-R2-75Y" secondAttribute="trailing" constant="8" id="fgR-7H-Yhs"/>
                                        <constraint firstItem="xRO-Pj-rqV" firstAttribute="top" secondItem="KSD-VX-VUd" secondAttribute="bottom" constant="8" id="hUA-U3-NCq"/>
                                        <constraint firstAttribute="trailing" secondItem="kWT-Yd-Dd3" secondAttribute="trailing" constant="16" id="m5b-ZB-ot2"/>
                                        <constraint firstAttribute="trailing" secondItem="i8U-jF-jTX" secondAttribute="trailing" constant="16" id="r5E-8u-8kn"/>
                                        <constraint firstItem="oXK-6Y-nXg" firstAttribute="leading" secondItem="gFq-jz-1RO" secondAttribute="leading" constant="16" id="roJ-Ys-R8Y"/>
                                        <constraint firstItem="i8U-jF-jTX" firstAttribute="leading" secondItem="gFq-jz-1RO" secondAttribute="leading" constant="16" id="rua-XZ-N5J"/>
                                        <constraint firstAttribute="trailing" secondItem="PGI-37-tdW" secondAttribute="trailing" constant="16" id="tPa-cE-JhR"/>
                                        <constraint firstItem="i8U-jF-jTX" firstAttribute="top" secondItem="PGI-37-tdW" secondAttribute="bottom" constant="8" id="tev-Qu-Eoj"/>
                                        <constraint firstItem="ebN-yN-zWh" firstAttribute="top" secondItem="KSD-VX-VUd" secondAttribute="bottom" constant="8" id="uqH-N4-5Bw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-La-NKN">
                                    <rect key="frame" x="16" y="694" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7JT-ds-4UC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-RP-LiT">
                                    <rect key="frame" x="164.5" y="715" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="TEk-UT-fwT"/>
                                        <constraint firstAttribute="height" constant="30" id="ViG-Rl-cEN"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zwK-6r-IsS" secondAttribute="trailing" constant="16" id="1Wf-Ha-v3C"/>
                                <constraint firstItem="AvO-Jd-t3n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1tW-1h-DeH"/>
                                <constraint firstAttribute="trailing" secondItem="gFq-jz-1RO" secondAttribute="trailing" id="3Et-SK-oCG"/>
                                <constraint firstItem="uNI-qZ-zUj" firstAttribute="top" secondItem="avX-AN-JY2" secondAttribute="bottom" constant="8" id="4fD-Vl-Bn5"/>
                                <constraint firstItem="MHy-bJ-yAh" firstAttribute="top" secondItem="IkC-Tg-BoO" secondAttribute="bottom" id="AIq-mE-Xvq"/>
                                <constraint firstAttribute="trailing" secondItem="cuq-RA-QNQ" secondAttribute="trailing" constant="16" id="BXg-iK-Xg2"/>
                                <constraint firstAttribute="trailing" secondItem="n5H-YH-mD4" secondAttribute="trailing" constant="16" id="CUB-XZ-9OX"/>
                                <constraint firstItem="IkC-Tg-BoO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ELg-np-ckh"/>
                                <constraint firstItem="nfE-25-L01" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Gq3-df-ZW8"/>
                                <constraint firstItem="zwK-6r-IsS" firstAttribute="top" secondItem="avX-AN-JY2" secondAttribute="bottom" constant="8" id="KW4-yk-wMH"/>
                                <constraint firstItem="IkC-Tg-BoO" firstAttribute="top" secondItem="AvO-Jd-t3n" secondAttribute="bottom" constant="20" id="Kn6-Jz-mbJ"/>
                                <constraint firstAttribute="trailing" secondItem="MHy-bJ-yAh" secondAttribute="trailing" id="LZJ-AU-Gjg"/>
                                <constraint firstAttribute="bottom" secondItem="XBR-RP-LiT" secondAttribute="bottom" constant="20" id="LsX-8o-XzW"/>
                                <constraint firstItem="n5H-YH-mD4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="MBc-Sf-m96"/>
                                <constraint firstItem="cuq-RA-QNQ" firstAttribute="top" secondItem="zwK-6r-IsS" secondAttribute="bottom" constant="8" id="Nda-ui-rbI"/>
                                <constraint firstItem="avX-AN-JY2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ODX-BU-YBB"/>
                                <constraint firstItem="MHy-bJ-yAh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Onl-k9-ZdF"/>
                                <constraint firstItem="avX-AN-JY2" firstAttribute="top" secondItem="n5H-YH-mD4" secondAttribute="bottom" constant="8" id="QcO-88-UGQ"/>
                                <constraint firstItem="nfE-25-L01" firstAttribute="top" secondItem="MHy-bJ-yAh" secondAttribute="bottom" id="REB-Ge-62Z"/>
                                <constraint firstItem="gFq-jz-1RO" firstAttribute="top" secondItem="nfE-25-L01" secondAttribute="bottom" id="RSy-Ga-9Tc"/>
                                <constraint firstItem="U6t-VI-hHk" firstAttribute="top" secondItem="6pF-hK-ogP" secondAttribute="bottom" constant="8" id="U9s-Le-2j1"/>
                                <constraint firstItem="AvO-Jd-t3n" firstAttribute="top" secondItem="6pF-hK-ogP" secondAttribute="bottom" constant="8" id="VwZ-o3-Bwq"/>
                                <constraint firstItem="zwK-6r-IsS" firstAttribute="leading" secondItem="uNI-qZ-zUj" secondAttribute="trailing" constant="8" id="Wea-nD-aPL"/>
                                <constraint firstItem="6pF-hK-ogP" firstAttribute="top" secondItem="cuq-RA-QNQ" secondAttribute="bottom" constant="8" id="Wmg-Sv-XrY"/>
                                <constraint firstItem="cuq-RA-QNQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Yhp-g8-IzE"/>
                                <constraint firstItem="gFq-jz-1RO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yi9-n2-xD8"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="6666" id="ZQE-Ex-dbc"/>
                                <constraint firstAttribute="centerX" secondItem="XBR-RP-LiT" secondAttribute="centerX" id="ae1-Md-NCk"/>
                                <constraint firstAttribute="trailing" secondItem="nfE-25-L01" secondAttribute="trailing" constant="16" id="cZH-eX-WWD"/>
                                <constraint firstItem="aeq-La-NKN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cmG-BH-FnV"/>
                                <constraint firstItem="uNI-qZ-zUj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hQh-Nc-XRf"/>
                                <constraint firstAttribute="trailing" secondItem="U6t-VI-hHk" secondAttribute="trailing" constant="16" id="hha-IN-SUU"/>
                                <constraint firstAttribute="trailing" secondItem="aeq-La-NKN" secondAttribute="trailing" constant="16" id="huO-Jb-iZs"/>
                                <constraint firstAttribute="trailing" secondItem="avX-AN-JY2" secondAttribute="trailing" constant="16" id="lni-7W-Xye"/>
                                <constraint firstItem="n5H-YH-mD4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qjF-Qz-C7W"/>
                                <constraint firstItem="aeq-La-NKN" firstAttribute="top" secondItem="gFq-jz-1RO" secondAttribute="bottom" id="rML-Gy-dmI"/>
                                <constraint firstAttribute="trailing" secondItem="IkC-Tg-BoO" secondAttribute="trailing" constant="16" id="s9X-Jr-tir"/>
                                <constraint firstItem="6pF-hK-ogP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="uRt-8c-3IF"/>
                                <constraint firstAttribute="trailing" secondItem="6pF-hK-ogP" secondAttribute="trailing" constant="16" id="uYB-J5-zcT"/>
                                <constraint firstItem="U6t-VI-hHk" firstAttribute="leading" secondItem="AvO-Jd-t3n" secondAttribute="trailing" constant="8" id="wRN-uB-NKQ"/>
                                <constraint firstItem="XBR-RP-LiT" firstAttribute="top" secondItem="aeq-La-NKN" secondAttribute="bottom" constant="20" id="xCc-wb-o89"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="YLk-nG-4Wj"/>
                        <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="bFL-ws-HMm"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="ddg-fg-QNn" secondAttribute="top" id="o3q-wb-IqL"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="width" secondItem="ddg-fg-QNn" secondAttribute="width" id="xyy-k8-ps8"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="ddg-fg-QNn" secondAttribute="leading" id="zF6-i5-Q1V"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ddg-fg-QNn" secondAttribute="trailing" id="1yl-7H-aaU"/>
                <constraint firstAttribute="bottom" secondItem="ddg-fg-QNn" secondAttribute="bottom" id="3Cu-i6-w4w"/>
                <constraint firstItem="ddg-fg-QNn" firstAttribute="top" secondItem="4IU-Fo-lzl" secondAttribute="top" constant="20" id="P3T-j1-VzK"/>
                <constraint firstItem="ddg-fg-QNn" firstAttribute="leading" secondItem="4IU-Fo-lzl" secondAttribute="leading" id="Pw9-hL-BzJ"/>
            </constraints>
            <point key="canvasLocation" x="-2647" y="-38"/>
        </view>
    </objects>
</document>
